MONGO_URI = "mongodb+srv://sharma727485:pYFW3cBExB3bwnUq@social-db.qiccmu7.mongodb.net/social-db?retryWrites=true&w=majority"
PORT = 3000

# sharma727485
# pYFW3cBExB3bwnUq
# mongodb+srv://sharma727485:pYFW3cBExB3bwnUq@social-db.qiccmu7.mongodb.net/?retryWrites=true&w=majority